<!DOCTYPE html>
<html>
<head>
	<title>BOTONES</title>
	<script type="text/javascript">
		function CambiarBoton(){
			var boton1,boton2,imag1,imag2

			boton1 = document.getElementById('btn1')
			boton2 = document.getElementById('btn2')
			imag1 = document.getElementById('img1')
			imag2 = document.getElementById('img2')

			boton1.innerHTML = "<img src='"+imag1.src+"'>"
			boton2.innerHTML = "<img src='"+imag2.src+"'>"
		}
	</script>
</head>
<body>
	<h1>BOTONES</h1>
	<img src="imagen1.png" id="img1">
	<img src="imagen2.png" id="img2">
	<br>
	<button id="btn1">Boton1</button>
	<button id="btn2">Boton2</button>
	<br>
	<button onclick="CambiarBoton()">Cambiar</button>
</body>
</html>