<!DOCTYPE html>
<html>
<head>
	<title>CADENAS</title>
	<script type="text/javascript">
		function BuscarCadena(){
			var i,j,num,resultado,cadena1,cadena2

			cadena1 = document.getElementById('cad1').value
			cadena2 = document.getElementById('cad2').value
			resultado = document.getElementById('resultado')
			resultado.innerHTML = ""

			for(i=0;i<cadena1.length;i++){
				num=0;
				for(j=0;j<cadena2.length;j++){
					if(cadena1[i]==cadena2[j])
						num++
				}
				resultado.innerHTML += "Cantidad de " + cadena1[i] +
				":" + num + "<br>"
			}
		}
	</script>
</head>
<body>
	<h1>CADENAS</h1>
	Introduce la cadena a buscar:
	<input id="cad1">
	<br>
	Introduce la cadena sobre la que quieres buscar:
	<input id="cad2">
	<br>
	<button onclick="BuscarCadena()">Buscar</button>
	<p id="resultado">
	</p>
</body>
</html>