<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TAMAÑO IMAGENES</title>
	<style type="text/css">
		.Titulo,.Pie{
			background-color: olive;
		}
		.Titulo{
			color: red;
		}
		.Titulo img{
			width: 400px;
			height: 200px;
		}
		.Cuerpo{
			color: green;
			background-color: yellow;
		}
		.Cuerpo img{
			width: 350px;
			height: 150px;
		}
		.Pie{
			color: blue;
		}
		.Pie img{
			width: 300px;
			height: 100px;
		}
	</style>
</head>
<body>
	<center>
		<h1>TAMAÑO IMAGENES</h1>
		<div class="Titulo">
			TITULO
			<img src="imagen1.png">
		</div>
		<div class="Cuerpo">
			CUERPO
			<img src="imagen2.png">
		</div>
		<div class="Pie">
			PIE
			<img src="imagen3.png">
		</div>
	</center>
</body>
</html>