<!DOCTYPE html>
<html>
<head>
	<title>Tarea 2 Mario Fernández Osorio</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="scripts/tarea2.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="estilos/estilosGnomos.css"> -->
</head>
<body>
	<h1>Tarea 2</h1>
	Introduce el número:
	<input type="text" id="numero">
	<button onclick="Calculo()">Calcular</button>
	<p id="resultado"></p>
</body>
</html>