<!DOCTYPE html>
<html>
<head>
	<title>Tarea 1 Mario Fernández Osorio</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="scripts/tarea1.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="estilos/estilosGnomos.css"> -->
</head>
<body>
	<h1>Tarea 1</h1>
	Introduce el día con este formato: dd
	<input type="text" id="dia">
	<br><br>
	Introduce el mes con este formato: mm
	<input type="text" id="mes">
	<br><br>
	Introduce el año con este formato: yyyy
	<input type="text" id="anio">
	<br><br>
	<button onclick="UltimoDia()">Ver el último día del mes</button>
	<p id="resultado"></p>
</body>
</html>