<!DOCTYPE html>
<html>
<head>
	<title>Tarea 1</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="jst1.js"></script>
</head>
<body>
	<h1>Variables numéricas</h1>
	Pulsa y crearás 3 variables numéricas y escribirás por pantalla la suma y la media de las 3:
	<button onclick="VariablesNumericas()">Tipo numéricas</button>

	<p id="resultadoNumericas">
	</p>

	<h1>Variables cadena</h1>
	Pulsa y crearás 2 variables de tipo cadena y escribirás por pantalla la segunda cadena unida a la segunda con un guión:
	<button onclick="VariablesCadena()">Tipo cadena</button>

	<p id="resultadoCadena">
	</p>

	<h1>Variables lógicas</h1>
	Pulsa y crearás 1 variable de tipo lógico y escribirás por pantalla el valor de la variable:
	<button onclick="VariablesLogicas()">Tipo lógicas</button>

	<p id="resultadoLogicas">
	</p>	

</body>
</html>