<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1 html</title>
	<meta charset="utf-8">
	<meta name="author" content="Developer Team">
	<meta name="description" content="Sample 1ª">
	<link rel="stylesheet" type="text/css" href="../estilos/estiloimagenes.css">
	<script type="text/javascript" src="ejercicio1.js">	
	</script>
</head>
<body>
<p>Pulsa y verás el León o el águila.</p>
	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4pZvXG6OH-s9Imh1WyHtgSfUAzq9JvW69jK3o5MLRH7QJsLXb" target="_blank">
	    <img src="imagengoogle.jpeg">
	 </a>
	 <a href="https://www.bing.com/th/id/OIP.LAsKNuvfUr8wKtGa4AwAuwHaEK?w=300&h=168&c=7&o=5&pid=1.7" target="_blank">
	    <img src="imagenbing.jpeg">
	 </a>
<p>Pulsa y verás el nombre de cada imagen.</p>
	<img onclick="animal('tigre');" src="tigre.jpeg"></img>
	<img onclick="animal('ardilla');" src="ardilla.jpeg"></img>
</body>
</html>