<!DOCTYPE html>
<html>
<head>
	<title>GNOMOS - Acerca de...</title> <!-- PAGINA ACERCA DE... -->
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilosGnomos.css">
	<link rel="icon" type="image/x-icon" href="imagenes/logo.png">
	<script type="text/javascript" src="scripts/scriptsGnomo.js"></script>
</head>
<body class="cuerpo">
	<div class="menu">
	<img src="imagenes/logo.png" width="100" height="50">
	<a href="normas.html" class="izquierda"> Inicio </a>
	<a href="jugar.html" class="centro"> Jugar </a>
	<a href="inicio.html" class="derecha"> <== Volver </a>
	<img src="imagenes/logo.png" width="100" height="50">
	</div>
	<div class="cuadro"> <!-- CUADRO CENTRADO CON ENLACE A MAIL Y FECHA ACTUAL -->
		- Autor: <a href="mailto:mario.fernandez.osorio.6@gmail.com"> Mario Fernández Osorio</a><br>
		- Fecha: <script type="text/javascript">fecha()</script>
	</div>
</body>
</html>