<!DOCTYPE html>
<html>
<head>
	<title>GNOMOS</title> <!-- PAGINA PRINCIPAL -->
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilosGnomos.css">
	<link rel="icon" type="image/x-icon" href="imagenes/logo.png">
</head>
<body class="cuerpo"> 
	<center><img src="./imagenes/titulo.jpg" width="720"></center><br><br>
	<div class="menu"> <!-- MENU -->
	<img src="imagenes/logo.png" width="100" height="50">
	<a href="normas.html" class="izquierda"> Inicio </a>
	<a href="jugar.html" class="centro"> Jugar </a>
	<a href="creador.html" class="derecha"> Acerca de... </a>
	<img src="imagenes/logo.png" width="100" height="50">
	</div>
	<br><br><br>
	<h2><center>JUEGO RESPONSABLE +18</center></h2>
</body>
</html>