<!DOCTYPE html>
<html>
<head>
	<title>GNOMOS - Juego</title> <!-- PAGINA DE JUGAR -->
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilosGnomos.css">
	<link rel="icon" type="image/x-icon" href="imagenes/logo.png">
	<script type="text/javascript" src="scripts/scriptsGnomo.js"></script>
</head>
<body class="cuerpo">
	<div class="menu"> <!-- MENU -->
	<img src="imagenes/logo.png" width="100" height="50">
	<a href="normas.html" class="izquierda"> Inicio </a>
	<a href="jugar.html" class="centro"> Jugar </a>
	<a href="creador.html" class="derecha"> Acerca de... </a>
	<img src="imagenes/logo.png" width="100" height="50">
	</div>
	<br><br><br>
	<p>
		<h2>Juego</h2><br>
		<b>Marcador Actual</b> <!-- MARCADOR ACTUAL -->
		<div id="marcadorActual" class="marcador">0</div>
		<br></p>
		<p class="indentado1"><b>Tirada Actual</b><br> <!-- TIRADA ACTUAL -->
		<div id="tiradaActual" class="marcador">0</div></p>
		<center>
		<img src="imagenes/diamante.jpg" id="1" width="100" height="100">
		<img src="imagenes/limon.png" id="2" class="indentado" width="100" height="100">
		<img src="imagenes/berenjena.png" id="3" class="indentado" width="100" height="100">
		<br><br> <!-- BOTONES PARA JUGAR CON SUS FUNCIONES DE JS -->
		<button class="boton" id="reiniciar" onclick="reiniciar()">Reiniciar</button>
		<button class="boton" id="guardar" onclick="guardar()">Guardar Tirada</button>
		<button class="boton" id="jugar" onclick="jugar()">Jugar</button><br>
		<button class="boton" id="cambiar1" onclick="cambiar1()">Cambiar 1</button>
		<button class="boton" id="cambiar2" onclick="cambiar2()">Cambiar 2</button>
		<button class="boton" id="cambiar3" onclick="cambiar3()">Cambiar 3</button>
		</center>
	</p>
	<br><br><br>
	<h2><center>JUEGO RESPONSABLE +18</center></h2>
</body>
</html>
