<!DOCTYPE html>
<html>
<head>
	<title>GNOMOS - Inicio</title> <!-- PAGINA DE INICIO -->
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilosGnomos.css">
	<link rel="icon" type="image/x-icon" href="imagenes/logo.png">
</head>
<body class="cuerpo"> <!-- DEBAJO ENLACE PARA VOLVER A PAGINA PRINCIPAL -->
	<a href="inicio.html"> << Volver </a><br><br>
	<h2>- Normas del juego:</h2><br> <!-- SE DESCRIBEN NORMAS CON UL Y LI -->
	<ul>
		<li>Pulse "Jugar" para iniciar la tirada.</li><br>
		<li>La puntuación aparecerá en "Tirada Actual".
			<ul>
				<li class="indentado">1000 puntos si coinciden las 3 imágenes.</li>
				<li class="indentado">500 puntos si coinciden 2 imágenes.</li><br>
			</ul>
		</li>
		<li>Pulsa "Guardar Tirada" si desea sumar la puntuación obtenida a la puntuación existente en "Marcador Actual".</li><br>
		<li>Pulse "Cambiar 1" para cambiar la 1ª imagen. La puntuación de "Tirada Actual" se actualizará".</li><br>
		<li>Pulse "Cambiar 2" para cambiar la 2ª imagen. La puntuación de "Tirada Actual" se actualizará".</li><br>
		<li>Pulse "Cambiar 3" para cambiar la 3ª imagen. La puntuación de "Tirada Actual" se actualizará".</li><br>
		<li>Pulse "Reiniciar" si desea reiniciar todos los marcadores.</li>
	</ul>
</body>
</html>