<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <p align="right">
    	Esto es un párrafo. 
    	<p align="left">
    	  A la izquierda.
    	  Una línea <br/>
    	  y la siguiente abajo.
    	</p>
    </p>
    <p>
    	Un texto <b> en negrita </b>
    </p>
  </body>
</html>