<!DOCTYPE HTML PUBLIC
	"-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title></title>
</head>
<body>
	Modo ESTRICTO
		<p align="center">
			Este párrafo es centrado
		</p>
</body>
</html>