<!DOCTYPE HTML PUBLIC
	"-//W3C//DTD HTML 4.01 Frameset//EN"
	"http://www.w3.org/TR/html4/frameset.dtd ">
<html>
<head>
	<title></title>
</head>
<body>
	Modo FRAME
		<p align="center">
			Este párrafo es centrado
		</p>
</body>
</html>