<!DOCTYPE html>
<html>
<head>
	<title>Página de coches</title>
	<meta name="keywords" content="coches, motos, furgonetas, vehículos, turismo, deportivo"/>
	<meta name="author" content="mario"/>
	<meta name="description" content="Página de vehículos nuevos y de segunda mano"/>
	<meta name="application-name" content="Joomla 4.6"/>
	<meta name="generator" content="SublimeText"/>
	
</head>
<body>

</body>
</html>