<!DOCTYPE html>
<html>
<head>
	<title>Página de juegos de caracteres</title>
	<!--solo para html 4.01-->
	<meta http-equiv="content-type"
			content="text/html; charset=UTF-8"> 
	<!--solo para html 4.01-->
	<!-- <meta charset="utf-8"> -->
</head>
<body>
	<p>Texto con acentuación</p>
</body>
</html>