<!DOCTYPE html>
<html>
<head>
	<title>Página con varias carpetas de imagenes</title>
<base href="Baja/">
</head>
<body>
	<img src="redpanda.jpeg">
	<img src="panda.jpeg">
	<img src="pangolin.jpeg">
	<!--<img src="Alta/redpanda.jpeg">    SOLO SE PUEDE ALTA O BAJA SI SE PONE HREF -->
</body>
</html>