<!DOCTYPE html>
<html>
<head>
	<title>Página con enlaces</title>
	<meta charset="utf-8">
	<base target="_blank"> <!-- _blank abre pestaña nueva
								_parent y _self lo abren en la misma página -->
</head>
<body>
<p>
	Enlaces a varias páginas:
	<a href="http://www.google.es">IR A GOOGLE</a> 
	<a href="http://www.marca.com">IR A MARCA</a>
</p>
</body>
</html>