<!DOCTYPE html>
<html>
<head>
	<title>Inclusión de ficheros</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estiloAzul.css">
	<link rel="icon" type="image/x-icon" href="Imagenes/tierra3.gif">
</head>
<body>
<p>Texto en azul</p>

</body>
</html>