<!DOCTYPE html>
<html>
<head>
	<title>Página con script</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		alert("HOLA MUNDO!!!");
	</script>
</head>
<body>
<p>
	Pulsa aquí y verás
</p>
<script type="text/javascript">
		alert("HE DICHO HOLA MUNDO!!!");
	</script>
</body>
</html>