<!DOCTYPE html>
<html>
<head>
	<title>Página con imágenes y estilos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estiloimagenes.css">
	<style type="text/css">
		img
		{
			margin: 40px;
		}
	</style>
</head>
<body>
<h1> LOS PANDAS</h1>
<p>Las imágenes son</p>
<img src="Baja/panda.jpeg">
<img src="Baja/redpanda.jpeg"
	style="width: 70px">
<img src="Baja/pangolin.jpeg">
</body>
</html>