<!DOCTYPE html>
<html>
<head>
	<title>GNOMOS - Acerca de...</title>
	<meta charset="utf-8">
</head>
<body style="background-color: #fccce4;">
	<center><img src="gnomo/titulo.jpg"><br>
	<a href="gnomos.html"> Inicio </a>
	<a href="jugar.html"> Jugar </a>
	<a href="creador.html"> Acerca de... </a>
	<p>
		ESTOY EN INICIO
</body>
</html>