<!DOCTYPE html>
<html>
<head>
	<title>GNOMOS - Jugar</title>
	<meta charset="utf-8">
</head>
<body style="background-color: #fccce4;">
	<center><img src="imagenes/titulo.jpg"><br>
	<a href="gnomos.html"> Inicio </a>
	<a href="jugar.html"> Jugar </a>
	<a href="creador.html"> Acerca de... </a>
	<p>
		<img src="imagenes/diamante.jpg"><br><img src="imagenes/uvas.jpg"><br><img src="imagenes/berenjena.jpg"><br>
</body>
</html>