<!DOCTYPE html>
<html>
<head>
	<title>05 PlusDate</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="05sumafecha.js"></script>
</head>
<body>
	<h1>Now, we are going to add one day to your date</h1>
		Write the day:
		<input type="text" id="d0"> <br>
		Write the month:
		<input type="text" id="m0"> <br>
		Write the year:
		<input type="text" id="y0"> <br>
	<button onclick="plusdate()">Add one day</button><br>
	<p id="result">
	</p>
</body>
</html>