<!DOCTYPE html>
<html>
<head>
	<title>06 DigitNumber</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="06numerocifras.js"></script>
</head>
<body>
	<h1>Now, we are going to count how many digits have your number.</h1>
	Write the number:
		<input type="text" id="num"> <br>
		<button onclick="digitnumber()">Click here to see the result</button><br>
		<p id="result">
		</p> 
</body>
</html>